#ticker,shares,total purchase price,commisision #figure its easier to start w total purchase price then deal w dividing etc when splits happen
#commission for apple was 31.50 when bought
aapl,142,1482.56,10/23/2000,7
bac,480,8426.20,9/28/2009,7
#sold 1076@$13.20 jdsu shares to buy bwld #so far a pretty smart move since jdsu doubled in 2011 then came crashing down to ~13 still on mar 12 2012
bwld,320,14110.4,5/29/2007,7
c,8,316.6,6/16/2010,7
crox,65,3938.2,8/8/2007,7
fmcc.ob,600,5063.62,7/22/2008,7
jsda,214,4307.8,5/24/2007,7
pot,54,943,3/29/2007,7
rimm,18,1896.82,12/10/2007,7
