#ticker,shares,total purchase price,commisision to buy,commission to sell #figure its easier to start w total purchase price then deal w dividing etc when splits happen
#c,228,1153.11,1/11/2011,19.95,
#c,390,1862.7,1/23/2007,19.95,
#c,156,8557.33,01/17/2007,19.95,
#C: 10 for 1 reverse split on 5/9/11, had 4/10 of a share converted to cash($17.70) in lieu of a fractional share
c,22.6,1153.11,1/11/2011,19.95,
c,39,1862.7,1/23/2007,19.95,
c,15.4,8557.33,01/17/2007,19.95,
dd,79,4021.30,01/17/2007,19.95,
jpm,83,4032.17,01/17/2007,19.95,
mrk,88,3987.87,01/17/2007,19.95,
#TRPrice Brokerage Commission Schedule from 9 April 2012 states 
#fee of $9.95/trade for accts w 30+ trades in prev 12mo or qualifying TRP Pref,Personal or ENh Personal Servides. Customers with $100,000 or more qualify for Preferred Services, customers with $250,000 or more qualify for Personal Services, and customers with $1,000,000 or more qualify for Enhanced Personal Services. Qualifying assets consist of T. Rowe Price mutual fund, Brokerage, variable annuity, and trust accounts. Assets held in estate, corporate, and 401(k) accounts and 529 plans are excluded.
#$19.95 for all other accts
#Orders partially executed across multiple trading days are subject to a separate commission charge for each day the order partially executes.
